# ChatGPT_Adventure_Park

./: .gitignore  README.md  pom.xml
src/main/java/: ChatGPTAPIClient.java
src/main/java/com/bondtech/poc/retroift/: ChatGPTMain.java  RetroMain.java
src/main/java/com/bondtech/poc/retroift/adaptors/: ModelDeserializer.java
src/main/java/com/bondtech/poc/retroift/interceptors/: AuthenticationInterceptor.java
src/main/java/com/bondtech/poc/retroift/model/: Model.java  Permission.java  User.java
src/main/java/com/bondtech/poc/retroift/service/: ChatGPTService.java  UserService.java
src/main/java/com/bondtech/poc/retroift/util/: Utils.java
